# PokerTime

./: .gitignore  README.md
src/API/PokerTime.API/: PokerTime.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/API/PokerTime.API/Asp/: ApiConfiguration.cs  AspExtensions.cs  ConfigureJwtBearerOptions.cs
src/API/PokerTime.API/Asp/Auth/: AllowedInProjectAuthorizationHandler.cs  AllowedInProjectRequirement.cs  ExtensionTokenAuthenticationHandler.cs  ExtensionTokenAuthenticationOptions.cs
src/API/PokerTime.API/Asp/Exceptions/: ExceptionMiddlewareDevelopment.cs  ExceptionMiddlewareExtensions.cs  ExceptionMiddlewareProduction.cs
src/API/PokerTime.API/Common/: AuthenticationSchemeNames.cs
src/API/PokerTime.API/Controllers/: CardsController.cs  ConnectController.cs  GameController.cs  GameRoundController.cs
src/API/PokerTime.API/Properties/: launchSettings.json
src/API/PokerTime.API/SignalR/: ClientEventHub.cs  ClientEventSender.cs  SignalRConnectionManager.cs
src/API/PokerTime.Infrastructure/: GlobalUsings.cs  PokerTime.Infrastructure.csproj
src/API/PokerTime.Infrastructure/CQRS/: CommandAndQueries.cs  ControllerExtensions.cs  Generics.cs  GlobalValidationFilter.cs  OperationActionResult.cs  UserBasedQuery.cs  ValidationBehaviour.cs
src/API/PokerTime.Infrastructure/CQRS/Errors/: Error.cs  ErrorBuilder.cs  InnerErrorBuilder.cs  InnerErrorData.cs
src/API/PokerTime.Infrastructure/CQRS/Operations/: IOperationResult.cs  OperationResult.cs  OperationResultConverter.cs  ResultBuilder.cs
src/API/PokerTime.Infrastructure/ClientEvents/: ClientEvent.cs  ClientEventsHelpers.cs  ReceivedEvent.cs
src/API/PokerTime.Infrastructure/ClientEvents/Events/: CardDeselectedEvent.cs  CardSelectedEvent.cs  CardsWereFlippedEvent.cs  GameEndedEvent.cs  PauseToggledEvent.cs  PlayerConnectedEvent.cs  PlayerDisconnectedEvent.cs  RoundStoryPointsSetEvent.cs  ShouldRefreshGameEvent.cs  WorkItemSelected.cs
src/API/PokerTime.Infrastructure/ClientEvents/Handlers/: CardDeselectedEventHandler.cs  CardSelectedEventHandler.cs  ShouldRefreshGameEventHandler.cs  WorkItemSelectedEventHandler.cs
src/API/PokerTime.Infrastructure/Commands/PlayingCards/: PlayingCardsUpdateIndexesService.cs
src/API/PokerTime.Infrastructure/Common/: DefaultPlayingCards.cs  InfrastructureAssembly.cs
src/API/PokerTime.Infrastructure/Common/UserInfo/: AspUserInfo.cs  Claims.cs  IUserInfo.cs  UserInfo.cs
src/API/PokerTime.Infrastructure/Data/: DataExtensions.cs  PokerTimeContext.cs
src/API/PokerTime.Infrastructure/Data/Configurations/: DataMigrationConfiguration.cs  GameConfiguration.cs  GameRoundConfiguration.cs  GameRoundPlayersConfiguration.cs  PlayedCardConfiguration.cs  PlayerConfiguration.cs  PlayingCardConfiguration.cs
src/API/PokerTime.Infrastructure/Data/DataMigrations/: DataMigrator.cs  IDataMigration.cs  IDataMigrator.cs  PlayingCardsDataMigration.cs
src/API/PokerTime.Infrastructure/Data/Migrations/: 20220611172128_InitialMigration.Designer.cs  20220611172128_InitialMigration.cs  20220612134730_ApplicationUser.Designer.cs  20220612134730_ApplicationUser.cs  20220613103913_GameMigration.Designer.cs  20220613103913_GameMigration.cs  20220626110900_GameVelocityMigration.Designer.cs  20220626110900_GameVelocityMigration.cs  20220626140757_GameRoundsMigration.Designer.cs  20220626140757_GameRoundsMigration.cs  20220810173043_PlayingCardsMigration.Designer.cs  20220810173043_PlayingCardsMigration.cs  20220911075316_GameActiveWorkItemId.Designer.cs  20220911075316_GameActiveWorkItemId.cs  (+10 more)
src/API/PokerTime.Infrastructure/Helpers/: ConfigurationHelpers.cs  HttpClientExtensions.cs  JsonMapper.cs
(+201 files in other folders)
