<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7"/>
        <PackageReference Include="TourmalineCore.AspNetCore.JwtAuthentication.Core" Version="0.1.1"/>

        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.6"/>

        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0"/>

        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3"/>
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PokerTime.Infrastructure\PokerTime.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
